# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [{= version}] - {= date}
{#if has_added}
### Added
{#each commits as c}{#if c.type == "feat"}- {= c.desc} (`{= c.hash}`)
{#if c.body}{#each c.body | split("\n") as line}  - {= line}
{/each}{/if}{/if}{/each}
{/if}
{#if has_fixed}
### Fixed
{#each commits as c}{#if c.type == "fix"}- {= c.desc} (`{= c.hash}`)
{#if c.body}{#each c.body | split("\n") as line}  - {= line}
{/each}{/if}{/if}{/each}
{/if}
{#if has_changed}
### Changed
{#each commits as c}{#if c.type != "feat" && c.type != "fix"}- {= c.desc} (`{= c.hash}`)
{#if c.body}{#each c.body | split("\n") as line}  - {= line}
{/each}{/if}{/if}{/each}
{/if}
{~ previous}
